MONGODB_URI=mongodb+srv://tasmiadhasan:tasmiadhasan123@cluster0.dx8le4u.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1tYWNrZXJlbC04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_abXjHubODIryipnwnywxaahOIn2f9JvwSFqyHCVB9o

INNGEST_EVENT_KEY=yNGIM0h0pnIbHwI-MfGNpctpgaqErnrHPZMbD0aVZt3XGBlPYERR0PbD19F2OOefGuA3o15wSp_tnXEQD7gFmw

INNGEST_SIGNING_KEY=signkey-prod-f6844509bda884f17cf3234b0aff5d75115078349f57e51f6cc29a1867e769e2

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYjcyZDIzOThmOGJlNTBkYTcwZDMyZjE2NzZmMWZjYiIsIm5iZiI6MTc2Mjk1NzM4OS40MjU5OTk5LCJzdWIiOiI2OTE0OTg0ZDNlYjQ1NzBmNjU5YzRiZWQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.zmf5NG1txY08dv0IU8LJavPqo8ATiRlOqEm4PONQb8A


STRIPE_PUBLISHABLE_KEY=pk_test_51SSsrLD62zngjOm6l0nDwbMloRmEpsZ0dPjf2HsIycG5Arq1w01AkHTq4bT5pkfMpJgce83RsQZv6boXMbzEUbfI00NYXXkUMp

STRIPE_SECRET_KEY=sk_test_51SSsrLD62zngjOm6F75NiTynxCQWP8K0E7T7ejRH85rBcjaKm8Ve7tjJ5s09CEmho8bPltnVvVNwlqJrfxFFhz2U00sKcMyToJ

STRIPE_WEBHOOK_SECRET= whsec_JRHfYFy8VlSvnC1R0nHJFCe61oDrbQE1


SENDER_EMAIL=tasmiadhasan@gmail.com

SMTP_USERS=9b7cb2001@smtp-brevo.com

SMTP_PASS=xsmtpsib-2a86d28f4940126f03fa63490c92506d2019959ad8111f7e64b660f8f28652cd-cm7dGEgN1H3yRL4S